! Blurb file created by Inform build 6M62

status "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/CblorbModel.html" "/Users/kathrynwalton/Documents/GitHub/kathrynellenwalton.github.io/Inform project exercise 2022.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/kathrynwalton/Documents/GitHub/kathrynellenwalton.github.io/Inform project exercise 2022.inform"
release to "/Users/kathrynwalton/Documents/GitHub/kathrynellenwalton.github.io/Inform project exercise 2022.materials/Release"

! Blorb instructions

storyfile leafname "Inform project exercise 2022.gblorb"
storyfile "/Users/kathrynwalton/Documents/GitHub/kathrynellenwalton.github.io/Inform project exercise 2022.inform/Build/output.ulx" include
ifiction "/Users/kathrynwalton/Documents/GitHub/kathrynellenwalton.github.io/Inform project exercise 2022.inform/Metadata.iFiction" include
cover "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
picture 1 "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
release file "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
release file "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "4811B238-1DB8-453B-9DA1-E5C8CD812C4A"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2022"
placeholder [TITLE] = "Inform project exercise 2022"
placeholder [AUTHOR] = "Kathryn Ellen Walton"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "Inform project exercise 2022.gblorb.js"
template path "/Users/kathrynwalton/Documents/GitHub/kathrynellenwalton.github.io/Inform project exercise 2022.materials/Templates"
template path "/Users/kathrynwalton/Library/Inform/Templates"
template path "/Applications/Inform.app/Contents/Resources/Internal/Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "/Users/kathrynwalton/Documents/GitHub/kathrynellenwalton.github.io/Inform project exercise 2022.inform/Build/output.ulx" to "/Users/kathrynwalton/Documents/GitHub/kathrynellenwalton.github.io/Inform project exercise 2022.materials/Release/interpreter/Inform project exercise 2022.gblorb.js"

! Website instructions

template path "/Users/kathrynwalton/Documents/GitHub/kathrynellenwalton.github.io/Inform project exercise 2022.materials/Templates"
template path "/Users/kathrynwalton/Library/Inform/Templates"
template path "/Applications/Inform.app/Contents/Resources/Internal/Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line3"><img border=0 src=inform:/doc_images/Reveal.tif></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
