<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version )</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">Inform project exercise 2022</command>
        <result xml:space="preserve">


Inform project exercise 2022
An Interactive Fiction by Kathryn Ellen Walton
Release 1 / Serial number 220404 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD

Living Room
The room is well lit.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1005"></child>
        </children>
    </item>
    <item nodeId="node-1005">
        <command xml:space="preserve">go west</command>
        <result xml:space="preserve">
The Kitchen
This is where we cook.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1006"></child>
        </children>
    </item>
    <item nodeId="node-1006">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Living Room
The room is well lit.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>